package CellularAutomataLib

  annotation (
    preferredView = "info",
    Documentation(info="<html>
<p><b>Cellular Automata Models in Modelica</b> </p>
<p>This library can be used to describe 1D, 2D and 3D cellular automata models in Modelica. </p>
<p>It also includes interface models to combine cellular automata with other Modelica models. </p>
<h4>Author:</h4>
<p style=\"margin-left: 30px;\"><a href=\"http://www.euclides.dia.uned.es/vsanz\">Victorino Sanz </a></p>
<p style=\"margin-left: 30px;\">Dpto. Inform&aacute;tica y Autom&aacute;tica, UNED</p>
<p style=\"margin-left: 30px;\">Juan del Rosal, 16</p>
<p style=\"margin-left: 30px;\">28040, Madrid</p>
<p style=\"margin-left: 30px;\">Spain</p>
<p style=\"margin-left: 30px;\">Email: <a href=\"mailto:vsanz@dia.uned.es\">vsanz@dia.uned.es</a></p>
<p style=\"margin-left: 30px;\">Website: <a href=\"http://www.euclides.dia.uned.es/vsanz\">www.euclides.dia.uned.es/vsanz</a></p>
<h4>Copying:</h4>
<p style=\"margin-left: 30px;\"><i>Licensed by Victorino Sanz under the LGPL-3.0 or later. </i></p>
<p style=\"margin-left: 30px;\">Copyright 2024, Victorino Sanz.</p>
<p style=\"margin-left: 30px;\">This program is free software: you can redistribute it and/or modify it under the terms of the GNU Leaser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p style=\"margin-left: 30px;\">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Leaser General Public License for more details.</p>
<p style=\"margin-left: 30px;\">You should have received a copy of the GNU Leaser General Public License along with this program (LICENSE.txt file). If not, see &lt;https://www.gnu.org/licenses/&gt;. Since LGPL is a set of additional permissions on top of the GPL, we also include a copy of the GNU General Public License (at the end of the LICENSE.txt file).</p>
</html>"),
    uses(Modelica(version="4.0.0")));
end CellularAutomataLib;
