// Generated by conversion of DESLib2
convertElement("DESLib2.MSGLib.Examples.BarrelFilling.FillerModelZEIGMsg","inflow.freqHz","inflow.f");
convertElement("DESLib2.MSGLib.Examples.RobotR3.fullRobot","mechanics.world.mue","mechanics.world.mu");
convertElement("DESLib2.MSGLib.Examples.RobotR3.fullRobotNetwork","mechanics.world.mue","mechanics.world.mu");
convertElement("DESLib2.MSGLib.Examples.RobotR3.Components.MechanicalStructure","world.mue","world.mu");
convertElement("DESLib2.DEVSLib.Examples.SimpleModels.testHybrid","sine.freqHz","sine.f");
convertElement("DESLib2.DEVSLib.Examples.SimpleModels.testHybrid","sine1.freqHz","sine1.f");
convertElement("DESLib2.DEVSLib.Examples.HybridONoC.System","sineCurrent.freqHz","sineCurrent.f");
convertElement("DESLib2.DEVSLib.Examples.HybridONoC.System2","sineCurrent.freqHz","sineCurrent.f");
convertElement("DESLib2.DEVSLib.Examples.ABM.Components.Test","sine.freqHz","sine.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip","lG1.sine1.freqHz","lG1.sine1.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip","lG1.sine2.freqHz","lG1.sine2.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip","lG1.sine3.freqHz","lG1.sine3.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip","lG2.sine1.freqHz","lG2.sine1.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip","lG2.sine2.freqHz","lG2.sine2.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip","lG2.sine3.freqHz","lG2.sine3.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.SignalGenerators.Trapezoid3sin0100","sine1.freqHz","sine1.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.SignalGenerators.Trapezoid3sin0100","sine2.freqHz","sine2.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.SignalGenerators.Trapezoid3sin0100","sine3.freqHz","sine3.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.SignalGenerators.Trapezoid3sinNoise0100","sine1.freqHz","sine1.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.SignalGenerators.Trapezoid3sinNoise0100","sine2.freqHz","sine2.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.SignalGenerators.Trapezoid3sinNoise0100","sine3.freqHz","sine3.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip2","lG1.sine1.freqHz","lG1.sine1.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip2","lG1.sine2.freqHz","lG1.sine2.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip2","lG1.sine3.freqHz","lG1.sine3.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip2","lG2.sine1.freqHz","lG2.sine1.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip2","lG2.sine2.freqHz","lG2.sine2.f");
convertElement("DESLib2.CellularAutomataLib2.Examples2D.CHIPS.singlechip2","lG2.sine3.freqHz","lG2.sine3.f");
convertElement("DESLib2.ABMLib.Components.Test","sine.freqHz","sine.f");
convertElement("DESLib2.ABMLib.Traffic_Cont.Car1Lane.Road","world.mue","world.mu");
convertElement("DESLib2.ABMLib.Traffic_Cont.CarLanes.Road","world.mue","world.mu");
